# multiplication-service

./: README.md  pom.xml
src/main/java/com/mycompany/calculator/multiplicationservice/: MultiplicationServiceApplication.java
src/main/java/com/mycompany/calculator/multiplicationservice/controller/: IMultiplicationController.java  MultiplicationController.java
src/main/java/com/mycompany/calculator/multiplicationservice/domain/: Calculation.java  CalculationResult.java
src/main/java/com/mycompany/calculator/multiplicationservice/service/: IMultiplicationService.java  MultiplicationService.java
